log4j.rootLogger=WARN

log4j.logger.org.mobileink.migae.search=DEBUG, search
log4j.logger.org.mobileink.migae.search-test=DEBUG, search

log4j.appender.search=org.apache.log4j.ConsoleAppender
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d %-5p %c: %m%n

