log4j.rootLogger=DEBUG

log4j.logger.org.mobileink.migae.data.docs=DEBUG, docs
log4j.logger.org.mobileink.migae.data.docs-test=DEBUG, docs

log4j.appender.docs=org.apache.log4j.ConsoleAppender
log4j.appender.docs.layout=org.apache.log4j.PatternLayout
log4j.appender.docs.layout.ConversionPattern=%d %-5p %c: %m%n

